
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Clownfish_tbx2.phy

. Data set: 				#1

. Tree topology search : 		NNIs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			22

. Log-likelihood: 			-11643.45546

. Unconstrained likelihood: 		-9720.25707

. Parsimony: 				2034

. Tree size: 				1.53582

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.303

. Nucleotides frequencies:

  - f(A)= 0.23428
  - f(C)= 0.32610
  - f(G)= 0.26686
  - f(T)= 0.17276

. GTR relative rate parameters : 

  A <-> C    1.00611
  A <-> G    3.45602
  A <-> T    1.27526
  C <-> G    1.22337
  C <-> T    4.67897
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.96666   0.21565   0.60620   0.14480  
   0.15493  -0.90081   0.21459   0.53129  
   0.53218   0.26222  -0.90794   0.11355  
   0.19637   1.00289   0.17540  -1.37467  



. Time used 0h0m37s


. 37 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
