{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bootstrap data: \
\
Chr08: \
GTR:\
Gamma shape parameter: 	0.778\
Proportion of invariant: 		0.773\
\
Chr10: \
GTR:\
Gamma shape parameter: 	0.765\
Proportion of invariant: 		0.812\
\
Chr18: \
TN93:\
Gamma shape parameter: 	0.647\
Proportion of invariant: 		0.821\
\
mtDNA: \
GTR: \
Gamma shape parameter: 	0.761\
Proportion of invariant: 		0.556\
\
Concatenated: \
GTR:\
Gamma shape parameter: 	0.721\
Proportion of invariant: 		0.753\
}