Running "C:\Users\thsch\Desktop\unistuff\Evolutionary Genomics\PracticalDay1\seaview5\PhyML-3.1_win32.exe" -d nt -m JC69 -b -4 -v 0.0 -c 4 -a e --no_memory_check -i "C:\Users\thsch\AppData\Local\Temp\seaview_tmp3.phy"






                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 C:\Users\thsch\AppData\Local\Temp\seaview_tmp3.phy
                . Data type:					 dna
                . Alphabet size:				 4
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
                . Model name:					 JC69
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 estimated
                . 'Middle' of each rate class:			 mean
                . Optimise tree topology:			 yes
                . Tree topology search:				 NNIs
                . Starting tree:				 BioNJ
                . Add random input tree:			 no
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 yes
                . Run ID:					 none
                . Random seed:					 1582806550
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 2785 patterns found (out of a total of 18827 sites). 

. 14148 sites without polymorphism (75.15%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 36 Mo of memory space.

. Refining the input tree...

. Maximizing likelihood (using NNI moves)...

. (    9 sec) [    -80134.0503] [Alpha              ][  0.250459]
. (    9 sec) [    -80134.0503] [Topology           ][# nnis=  0]
. (   16 sec) [    -80120.4546] [Topology           ][# nnis=  0]
. (   22 sec) [    -80118.4979] [Topology           ]
. (   22 sec) [    -80118.4979] [Branch lengths     ]
. (   26 sec) [    -80076.6039] [Alpha              ][  0.201036]
. (   26 sec) [    -80076.6039] [Branch lengths     ]
. (   30 sec) [    -80075.3657] [Alpha              ][  0.199388]
. (   30 sec) [    -80075.3657] [Branch lengths     ]
. (   33 sec) [    -80075.1928] [Alpha              ][  0.198860]
. (   34 sec) [    -80075.1928] [Branch lengths     ]
. (   37 sec) [    -80075.1720] [Alpha              ][  0.198661]
. (   37 sec) [    -80075.1720] [Branch lengths     ]
. (   41 sec) [    -80075.1694] [Alpha              ][  0.198661]
. (   41 sec) [    -80075.1694] [Branch lengths     ]
. (   44 sec) [    -80075.1692] [Alpha              ][  0.198661]
. (   44 sec) [    -80075.1692] [Alpha              ][  0.198661]

. Checking for NNIs, optimizing five branches...



. Log likelihood of the current tree: -80075.169223.

. Compute fast branch supports on the most likely tree...

. Printing the most likely tree in file 'seaview_tmp3.phy_phyml_tree.txt'...

. Time used 0h3m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
