\begin{thebibliography}{}

\bibitem[Bedoni et~al., 2016]{bedoni_mutations_2016}
Bedoni, N., Haer-Wigman, L., Vaclavik, V., Tran, V.~H., Farinelli, P., Balzano,
  S., Royer-Bertrand, B., El-Asrag, M.~E., Bonny, O., Ikonomidis, C.,
  Litzistorf, Y., Nikopoulos, K., Yioti, G.~G., Stefaniotou, M.~I., McKibbin,
  M., Booth, A.~P., Ellingford, J.~M., Black, G.~C., Toomes, C., Inglehearn,
  C.~F., Hoyng, C.~B., Bax, N., Klaver, C.~C., Thiadens, A.~A., Murisier, F.,
  Schorderet, D.~F., Ali, M., Cremers, F.~P., Andréasson, S., Munier, F.~L.,
  and Rivolta, C. (2016).
\newblock Mutations in the polyglutamylase gene \textit{{TTLL}5} , expressed in
  photoreceptor cells and spermatozoa, are associated with cone-rod
  degeneration and reduced male fertility.
\newblock {\em Human Molecular Genetics}, page ddw282.

\bibitem[Schaletzky and Rape, 2016]{schaletzky_getting_2016}
Schaletzky, J. and Rape, M. (2016).
\newblock Getting a {Grip} on {Microtubules}.
\newblock {\em Cell}, 164(5):836--837.

\end{thebibliography}
