\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaletzky_getting_2016}
\citation{bedoni_mutations_2016}
\newlabel{definitions}{{}{1}{Experiments}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Flies}{3}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fertilitytestresults}{{1}{4}{}{figure.1}{}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{bedoni_mutations_2016}{{1}{2016}{{Bedoni et~al.}}{{}}}
\bibcite{schaletzky_getting_2016}{{2}{2016}{{Schaletzky and Rape}}{{}}}
