\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaletzky_getting_2016}
\citation{bedoni_mutations_2016}
\newlabel{definitions}{{}{1}{Experiments}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fertilitytestresults}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dissection and fixation}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary antibody}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary antibody}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hoechst}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mounting}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:confocalwhitehblock}{{2}{10}{White}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex128 over Df}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:confocalex128dfhblock}{{3}{10}{Ex128 over Df}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex128 over Df rescue}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:confocalex128dfrescuehblock}{{4}{11}{Ex128 over Df rescue}{figure.4}{}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{bedoni_mutations_2016}{{1}{2016}{{Bedoni et~al.}}{{}}}
\bibcite{schaletzky_getting_2016}{{2}{2016}{{Schaletzky and Rape}}{{}}}
