Gender	Height	Weight	MonthlyRent	Smoking	RandomNumber	NumberSiblings
Male	189	81	0	No	6	1
Female	160	72	630	No	4	3
Male	170	60	1800	No	5	3
Female	166	60	NA	No	7	1
Male	188	78	1450	No	2	2
Female	163	52	530	No	1	1
Male	172	62	680	No	6	1
Female	164	55	650	No	8	1
Female	164	60	500	No	6	1
Male	190	74	1400	No	7	1
Male	NA	60	630	No	9	1
Female	181	63	0	No	2	1
Male	186	70	334	No	10	2
Male	185	65	0	No	3	1
Female	170	68	0	No	0	2
Male	190	64	600	No	3	1
Female	167	60	800	Occasional	4	1
Female	162	56	0	No	7	1
Female	165	58	0	No	5	0
Female	167	58	350	No	6	4
Female	170	58	0	No	8	1
Male	185	103	0	No	0	1
Female	163	95	0	No	2	0
Female	167	62	700	Occasional	4	1
Male	178	104	640	No	5	1
Female	167	61	0	No	10	1
Female	160	56	1100	No	9	1
Male	185	76	520	Occasional	3	1
Female	158	54	641	No	9	3
Female	168	60	600	Occasional	7	2
Male	173	78	NA	Occasional	7	0
Male	180	70	800	No	2	1
Female	180	59	600	No	7	1
Female	168	61	1000	Occasional	2	0
Female	165	55	850	No	8	2
Female	160	47	0	No	0	1
Male	179	78	800	Yes	9	2
Male	180	74	569	No	7	0
Female	179	65	0	Occasional	2	1
Female	164	50	400	No	8	3
Female	168	60	600	Occasional	7	2
Female	160	54	450	Yes	7	3
Female	164	52	600	No	8	2
Male	171	66	600	No	8	1
Male	180	73	300	Occasional	8	4
Female	169	58	1000	No	6	2
