
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Clownfish_snai2.phy

. Data set: 				#1

. Tree topology search : 		NNIs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			20

. Log-likelihood: 			-3981.22630

. Unconstrained likelihood: 		-4038.77578

. Parsimony: 				657

. Tree size: 				1.40812

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.364

. Nucleotides frequencies:

  - f(A)= 0.20554
  - f(C)= 0.37433
  - f(G)= 0.22204
  - f(T)= 0.19808

. GTR relative rate parameters : 

  A <-> C    1.16195
  A <-> G    5.14113
  A <-> T    1.54552
  C <-> G    1.34951
  C <-> T    4.27393
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -1.09453   0.25287   0.66367   0.17799  
   0.13885  -0.80525   0.17421   0.49219  
   0.61436   0.29369  -1.02322   0.11516  
   0.18469   0.93013   0.12909  -1.24391  



. Time used 0h0m14s


. 14 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
