Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	89271
Deme 1	38505


Sample sizes
Deme 0	16
Deme 1	12

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 19.5045956 
126.8100334  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 
 0.0000000  0.0000000 


Historical events
Event 0

#Time             : 6179
#Source           : 1
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 0.4434811
#New growth rate  : 0.0000000
#New migr. matrix : 1



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000140
   Do not output expected MAF spectrum
  Output expected DAF spectrum

