
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			C:\Users\thsch\AppData\Local\Temp\seaview_tmp7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			28
. Log-likelihood: 			-75115.83520
. Unconstrained likelihood: 		-75903.73211
. Parsimony: 				9734
. Tree size: 				0.84413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.182
. Nucleotides frequencies:
  - f(A)= 0.29369
  - f(C)= 0.29239
  - f(G)= 0.15628
  - f(T)= 0.25764
. GTR relative rate parameters : 
  A <-> C    1.89888
  A <-> G   15.11827
  A <-> T    2.05029
  C <-> G    0.63409
  C <-> T   10.94527
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90410   0.14566   0.61986   0.13858  
   0.14631  -0.91210   0.02600   0.73980  
   1.16486   0.04864  -1.28109   0.06759  
   0.15797   0.83958   0.04100  -1.03856  



. Run ID:				none
. Random seed:				1585583458
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m1s (121 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
