
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			C:\Users\thsch\AppData\Local\Temp\seaview_tmp4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			28
. Log-likelihood: 			-39435.90056
. Unconstrained likelihood: 		-33873.31392
. Parsimony: 				2815
. Tree size: 				0.21844
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.783
. Proportion of invariant: 		0.774
. Nucleotides frequencies:
  - f(A)= 0.27461
  - f(C)= 0.22860
  - f(G)= 0.23557
  - f(T)= 0.26122
. GTR relative rate parameters : 
  A <-> C    0.92985
  A <-> G    2.73373
  A <-> T    0.78100
  C <-> G    0.84296
  C <-> T    2.85218
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93279   0.18696   0.56640   0.17943  
   0.22458  -1.05452   0.17465   0.65529  
   0.66026   0.16949  -1.05949   0.22975  
   0.18863   0.57347   0.20719  -0.96928  



. Run ID:				none
. Random seed:				1585815819
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
